#
# Logging properties
#
logging.level.root = info
logging.level.org.hibernate = info
logging.level.com.github.dockerjava = info
logging.level.org.springframework = info

logging.level.com.hemajoo.education = debug

#
# Queues
#
wow.service.event.queue = wow.service.event
wow.service.event.exchange = wow.service.event.direct-exchange

wow.player.1.event.queue = wow.player.1.event
wow.player.1.event.exchange = wow.player.header-exchange
