#
# Logging properties
#
logging.level.root = info
logging.level.org.hibernate = info
logging.level.com.github.dockerjava = info
logging.level.org.springframework = info

logging.level.com.hemajoo.education = debug

#
# Agents properties
#

com.hemajoo.educationspring.amqp.game.agent.alan.type = PLAYER
com.hemajoo.educationspring.amqp.game.agent.alan.key = AK098YHFG336QSWX


