#
# Logging properties
#
logging.level.root = info
logging.level.org.hibernate = info
logging.level.com.github.dockerjava = info
logging.level.org.springframework = info

logging.level.com.hemajoo.education = debug

#
# AMQP properties
#

#
# Substitution character used for variable resolution in strings.
amqp.variable.placeholder.character = !
#
# Prefix of the queues for a consumer.
amqp.queue.prefix = com.hemajoo.education.spring.amqp.
#
# Template of the queue name for a consumer.
amqp.queue.template = com.hemajoo.education.spring.amqp.!{type}.!{key}.
#
# Template of the direct exchange for a consumer or a set of consumers
amqp.exchange.direct.template = com.hemajoo.education.spring.amqp.!{type}.!{key}.direct-exchange



#
# Type of the 'John Doe' test consumer
com.hemajoo.education.spring.amqp.game.agent.type.john-doe = PLAYER
#
# Key of the 'John Doe' test consumer
com.hemajoo.education.spring.amqp.game.agent.key.john-doe = AK098YHFG336QSWX


