#
# Logging properties
logging.level.root = info
logging.level.org.hibernate = info
logging.level.com.github.dockerjava = info
logging.level.org.springframework = info

logging.level.com.hemajoo.education = debug
